{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "seller-backoffice",
  "projectType": "application",
  "generators": {},
  "sourceRoot": "projects/seller-backoffice/src",
  "prefix": "app",
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "options": {
        "browser": "projects/seller-backoffice/src/main.ts",
        "tsConfig": "projects/seller-backoffice/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "projects/seller-backoffice/public"
          }
        ],
        "styles": [
          "projects/seller-backoffice/src/styles.css"
        ],
        "allowedCommonJsDependencies": [
          "lodash"
        ],
        "outputPath": "dist/seller-backoffice"
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kB",
              "maximumError": "1MB"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kB",
              "maximumError": "8kB"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true,
          "fileReplacements": [
            {
              "replace": "projects/seller-backoffice/src/environments/environment.ts",
              "with": "projects/seller-backoffice/src/environments/environment.development.ts"
            }
          ]
        },
        "staging": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true,
          "fileReplacements": [
            {
              "replace": "projects/seller-backoffice/src/environments/environment.ts",
              "with": "projects/seller-backoffice/src/environments/environment.staging.ts"
            }
          ]
        }
      },
      "defaultConfiguration": "production",
      "outputs": [
        "{options.outputPath}"
      ]
    },
    "serve": {
      "executor": "@angular/build:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "seller-backoffice:build:production"
        },
        "development": {
          "buildTarget": "seller-backoffice:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular/build:extract-i18n"
    },
    "test": {
      "executor": "@angular/build:karma",
      "options": {
        "tsConfig": "projects/seller-backoffice/tsconfig.spec.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "projects/seller-backoffice/public"
          }
        ],
        "styles": [
          "projects/seller-backoffice/src/styles.css"
        ]
      }
    }
  }
}